// Less Variables

@size1: 18px;
@size2: 16px;
@size3: 22px;
@size4: 20px;
@text: bolder;

// Less Mixins

.mixin1(){
  text-align: center;
  background-color: #50394c;
  font-size: @size1;
  font-weight: @text;
  padding-left: 600px;
}

.mixin2(){
  background-color: #ada397;
  font-size: @size2;
  font-style: italic;
  font-weight: @text;
  display: inline-block;
  font-stretch: expanded;
  word-spacing: inherit;
}

.mixin3(){
  font-size: @size3;
  font-style: oblique;
  color:#100f24;
  padding-left: @size4;
  font-weight: @text;
}

#body {
  background-color: #f4e1d2;
  font-size: @size2;
}


#heading {
  .mixin1;
}
#breadcrumb {
  .mixin2;
}

#text1 {
  .mixin3;
}

#image{
  max-height: 350px;
  max-width: 1000px;
}

#title{
  font-size: @size3;
  font-weight: @text;
  font-style: oblique;
  color: #618685;
  text-decoration: underline;
  text-emphasis-style: filled;
}

#description{
  font-size: @size4;
  font-weight: @text;
  font-style: italic;
  color:#3e4444;
}

#link{
  font-size: @size1;
  font-weight: bold;
  display: inline-block;
  text-decoration: underline;
}

.footer{
  background-color: #c94c4c;
  padding-left: 530px;
  font-size: @size1;
  font-weight: @text;
  margin-top: @size4;
  padding-top: 10px;
}

@media(max-width:1200px){
  #heading{
    padding-left: 50%;
  }
  .footer{
    padding-left: 50%;
  }
}

@media(min-width: 992px) and (max-width: 1199px){
  #heading{
    padding-left: 45%;
  }
  .footer{
    padding-left: 40%;
  }
}

@media(min-width:768px) and (max-width:991px){
  #heading{
    padding-left: 40%;
  }
  .footer{
    padding-left: 30%;
  }
  #text1{
    font-size: @size1;
  }
  #title{
    font-size: @size1;
  }
  #description{
    font-size: @size2;
  }
  #image{
    max-width: 100%;
    max-height: 170px;
  }
  #link{
    font-size: 14px;
  }
}

@media(max-width:767px){
  #heading{
    padding-left: 20%;
  }
  .footer{
    padding-left: 20%;
    font-size: 14px;
  }
  #text1{
    font-size: @size1;
  }
  #title{
    font-size: @size1;
  }
  #description{
    font-size: @size2;
  }
  #image{
    max-width: 100%;
    max-height: 170px;
  }
  #link{
    font-size: 14px;
  }
}
